projekt.dtd

<!ENTITY % cd "CDATA">
<!ENTITY % pcd "#PCDATA">
<!ENTITY % rq "#REQUIRED">
<!ENTITY % imp "#IMPLIED">

<!ELEMENT szpital (pracownicy, pacjenci, sprzet)*>


<![INCLUDE[ <!ELEMENT pracownicy (lekarze, pielegniarki)*> ]]>
<![IGNORE[  <!ELEMENT pracownicy ((lekarze, pielegniarki) | (inni))*> ]]>

<!ELEMENT lekarze (lekarz)*>
<!ELEMENT lekarz (imie, nazwisko, specjalizacja)*>
<!ATTLIST lekarz
		oddzial %cd; %rq;
		placa %cd; %rq;
		plec (m|k) %rq;>
<!ELEMENT imie (%pcd;)>
<!ELEMENT nazwisko (%pcd;)>
<!ELEMENT specjalizacja (%pcd;)>

<!ELEMENT pielegniarki (pielegniarka)*>
<!ELEMENT pielegniarka (imie, nazwisko, staz, godzinyPracy)*>
<!ATTLIST pielegniarka
		nadgodziny (true|false) %rq;
		oddzial NMTOKENS %rq;>
<!ELEMENT staz (%pcd;)>
<!ELEMENT godzinyPracy (%pcd;)>

<!ELEMENT pacjenci (pacjent)*>
<!ELEMENT pacjent (imie, nazwisko, wiek, leki)*>
<!ATTLIST pacjent
		oddzial %cd; %rq;
		plec %cd; %rq;>
<!ELEMENT wiek (%pcd;)>

<!ELEMENT leki (lek+)>
<!ELEMENT lek (nazwa, dawka?)>
<!ELEMENT nazwa (%pcd;)>
<!ELEMENT dawka (%pcd;)>

<!ELEMENT sprzet (rodzaje)>
<!ELEMENT rodzaje (diagnostyka, chirurgia, komputery)*>

<!ELEMENT diagnostyka (produkt)*>
<!ELEMENT chirurgia (produkt)*>
<!ELEMENT komputery (stacjonarne, laptopy)*>
<!ELEMENT stacjonarne (produkt)*>
<!ELEMENT laptopy (produkt)*>

<!ELEMENT produkt (model, rocznik)*>
<!ATTLIST produkt
		producent NMTOKEN %rq;
		stan %cd; #FIXED 'dobry'>
<!ELEMENT model (%pcd;)>
<!ELEMENT rocznik (%pcd;)>

