projekt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd=
"http://www.w3.org/2001/XMLSchema">

	<xsd:element name="szpital" type="typ_szpital"/>

	<xsd:complexType name="typ_szpital">
		<xsd:sequence>
			<xsd:element name="pracownicy" type="typ_pracownicy"/>
			<xsd:element name="sprzet" type="type_sprzet"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typ_pracownicy">
		<xsd:sequence>
			<xsd:element name="lekarze" type="typ_lekarze"/>
			<xsd:element name="pielegniarki" type="typ_pielegniarki"/>
			<xsd:element name="pacjenci" type="typ_pacjenci"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typ_lekarze">
		<xsd:sequence>
			<xsd:element name="lekarz" type="typ_lekarz" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typ_lekarz">
		<xsd:sequence>
			<xsd:element name="imie" type="xsd:string"/>
			<xsd:element name="nazwisko" type="xsd:string"/>
			<xsd:element name="specjalizacja" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="plec" type="typ_plec" use="required"/>
		<xsd:attribute name="placa" type="typ_placa" use="required"/>
		<xsd:attribute name="oddzial" type="typ_oddzialy" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="typ_pielegniarki">
		<xsd:sequence>
			<xsd:element name="pielegniarka" type="typ_pielegniarka"/>	
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typ_pielegniarka">
		<xsd:sequence>
			<xsd:element name="imie" type="xsd:string"/>
			<xsd:element name="nazwisko" type="xsd:string"/>
			<xsd:element name="staz" type="xsd:integer"/>
			<xsd:element name="godzinyPracy" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="oddzial" type="typ_oddzialy" use="required"/>
		<xsd:attribute name="nadgodziny" type="xsd:boolean" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="typ_pacjenci">
		<xsd:sequence>
			<xsd:element name="pacjent" type="typ_pacjent" maxOccurs="200"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typ_pacjent">
		<xsd:sequence>
			<xsd:element name="imie" type="xsd:string"/>
			<xsd:element name="nazwisko" type="xsd:string"/>
			<xsd:element name="wiek" type="typ_wiek"/>
			<xsd:element name="leki" type="typ_leki"/>
		</xsd:sequence>
		<xsd:attribute name="plec" type="typ_plec" use="required"/>
		<xsd:attribute name="oddzial" type="typ_oddzial" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="typ_leki">
		<xsd:sequence>
			<xsd:element name="lek" type="typ_lek"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typ_lek">
		<xsd:sequence>
			<xsd:element name="nazwa" type="xsd:string"/>
			<xsd:element name="dawka" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typ_sprzet">
		<xsd:sequence>
			<xsd:element name="diagnostyka" type="typ_produkty"/>
			<xsd:element name="chirurgia" type="typ_produkty"/>
			<xsd:element name="komputery" type="typ_komputery"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typ_produkty">
		<xsd:sequence>
			<xsd:element name="produkt" type="typ_produkt" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typ_komputery">
		<xsd:sequence>
			<xsd:element name="stacjonarne" type="typ_produkty"/>
			<xsd:element name="laptopy" type="typ_produkty"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typ_produkt">
		<xsd:sequence>
			<xsd:element name="model" type="xsd:string"/>
			<xsd:element name="rocznik" type="xsd:positiveInteger"/> 
		</xsd:sequence>
		<xsd:attribute name="stan" type="typ_stan" use="required"/>
		<xsd:attribute name="producent" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:simpleType name="typ_plec">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="k"/>
 			<xsd:enumeration value="m"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="typ_wiek">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="120"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="typ_placa">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[1-9]+[0-9]*PLN"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="typ_oddzial">
		<xsd:restriction base="typ">
			<xsd:minLength value="5"/>
 			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="typ_stan">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="dobry"/>
 			<xsd:enumeration value="sredni"/>
 			<xsd:enumeration value="doWymiany"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="typ_oddzialy">
		<xsd:list itemType="typ_oddzial"/>
	</xsd:simpleType>

	

</xsd:schema>
