DTD/projekt.dtd

<!ENTITY % pcd "#PCDATA">
<!ENTITY % rq "#REQUIRED">
<!ENTITY % cd "CDATA">

<!ELEMENT szpital (pracownicy, pacjenci, sprzet)>
<!ELEMENT pracownicy (lekarze, pielegniarki)>

<!ELEMENT lekarze (lekarz*)>
<!ELEMENT lekarz (imie, nazwisko, specjalizacja)>

<!ATTLIST lekarz plec ("m" | "k") #IMPLIED>
<!ATTLIST lekarz placa %cd NMTOKEN>
<!ATTLIST lekarz oddzial %cd NMTOKENS>

<!ELEMENT specjalizacja (%pcd)>

<!ELEMENT pielegniarki (pielegniarka*)>
<!ELEMENT pielegniarka (imie, nazwisko, staz, godzinyPracy)>
<!ELEMENT pielegniarka oddzial %cd %rq>
<!ELEMENT staz(%pcd)>
<!ELEMENT godzinyPracy (%pcd)>

<!ELEMENT pacjenci (pacjent*)>
<!ELEMENT pacjent (imie, nazwisko, wiek, leki)>
<!ELEMENT wiek (%pcd)>
<!ELEMENT leki (lek*)>
<!ELEMENT lek(nazwa, dawka)>
<!ELEMENT nazwa (%pcd)>
<!ELEMNET dawka (%pcd)>

<!ELEMENT sprzet (rodzaje)>
<!ELEMENT rodzaje (diagnostyka, chirugia, komputery)>

<!ELEMENT diagnostyka()>
<!ELEMENT chirurgia ()>

<!ELEMENT komputery (stacjonarne, laptopy)>
<!ELEMENT stacjonarne (produkt*)>

<!ELEMENT produkt (model, rocznik)>
<!ATTLIST produkt stan %cd 
<!ELEMENT model (%pcd)>
<!ELEMENT rocznik (%pcd)>

<!ELEMENT imie (%pcd)>
<!ELEMENT nazwisko (%pcd)>